dist: trusty

language: php

## Cache composer downloads.
cache:
  apt: true
  directories:
    - $HOME/.cache/composer/files

matrix:
  fast_finish: true
  include:
    - php: 7.4
      env: LINT=1
      addons:
        apt:
          packages:
            - libxml2-utils
    - php: 5.4

    - php: 7.4
      env: PHPCOMPAT="dev-develop as 9.99.99"

  allow_failures:
    # Allow failures for unstable builds.
    - env: PHPCOMPAT="dev-develop as 9.99.99"

before_install:
  # Speed up build time by disabling Xdebug when its not needed.
  - phpenv config-rm xdebug.ini || echo 'No xdebug config.'
  - export XMLLINT_INDENT="    "
  - |
    if [[ $PHPCOMPAT ]]; then
      composer config minimum-stability dev
      composer require --no-update phpcompatibility/php-compatibility:"${PHPCOMPAT}"
    fi
  - composer install
  - vendor/bin/phpcs -i

script:
  - |
    if [[ $LINT == "1" ]]; then
      # Validate the xml file.
      # @link http://xmlsoft.org/xmllint.html
      xmllint --noout ./*/ruleset.xml

      # Check the code-style consistency of the xml file.
      diff -B ./PHPCompatibilityPasswordCompat/ruleset.xml <(xmllint --format "./PHPCompatibilityPasswordCompat/ruleset.xml")
    fi

  # Test the ruleset.
  - vendor/bin/phpcs ./Test/PasswordCompatTest.php --standard=PHPCompatibilityPasswordCompat --runtime-set testVersion 5.4-

  # Check that the ruleset does not throw unnecessary errors for the compat library itself.
  - vendor/bin/phpcs ./vendor/ircmaxell/ --standard=PHPCompatibilityPasswordCompat --runtime-set testVersion 5.4- --ignore=/password-compat/test/*

  # Validate the composer.json file.
  # @link https://getcomposer.org/doc/03-cli.md#validate
  - composer validate --no-check-all --strict
